[gd_scene load_steps=3 format=2]

[ext_resource path="res://school/Themes/ThemeTree.gd" type="Script" id=1]
[ext_resource path="res://SwipeHandler.tscn" type="PackedScene" id=2]

[node name="ThemeTree" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="SwipeHandler" parent="." instance=ExtResource( 2 )]


[editable path="SwipeHandler"]
