[gd_scene load_steps=7 format=2]

[ext_resource path="res://school/Lessons/Lesson.tscn" type="PackedScene" id=1]
[ext_resource path="res://school/Lessons/Question.gd" type="Script" id=2]
[ext_resource path="res://school/Lessons/LessonFont.otf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.203922, 0.203922, 0.203922, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=2]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 100
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="Question" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="SwipeHandler" parent="." index="1"]
editor/display_folded = true

[node name="Next" type="Button" parent="." index="2"]
margin_left = 300.0
margin_top = 150.0
margin_right = 440.0
margin_bottom = 230.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "NEXT"

[node name="PageCount" type="Label" parent="." index="3"]
margin_left = 230.0
margin_top = 170.0
margin_right = 270.0
margin_bottom = 213.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1/1"

[node name="Back" type="Button" parent="." index="4"]
modulate = Color( 0.6, 0.6, 0.6, 1 )
margin_left = 64.352
margin_top = 150.0
margin_right = 204.352
margin_bottom = 230.0
custom_styles/hover = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "BACK"

[node name="Result" type="Label" parent="." index="5"]
margin_left = 272.573
margin_top = -165.081
margin_right = 571.573
margin_bottom = -58.081
rect_rotation = -30.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "PASSED"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="Result" index="0"]

[connection signal="pressed" from="Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]

[editable path="SwipeHandler"]
