[gd_scene load_steps=2 format=2]

[ext_resource path="res://broker/Portfolio.gd" type="Script" id=1]

[node name="Portfolio" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Sorter" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="Sorter"]
margin_right = 12.0
margin_bottom = 20.0
text = "Sort"

[node name="Bonds" type="Control" parent="Sorter"]
margin_top = 100.0
margin_right = 40.0
margin_bottom = 140.0

